?start: expression

// same as lisp! everything is atom or list.
?expression: atom
           | list

// atoms are all the non-list types.
// identifiers are like. variable names for lambdas.

?atom: BOOL -> bool_atom
     | NIL -> nil_atom
     | INT -> int_atom
     | TEAM -> team_atom
     | MATCH -> match_atom
     | IDENTIFIER -> identifier_atom

// Lists (S-expressions) - everything is a list!
list: "(" (expression (expression)*)? ")"

// Data type literals
INT: /-?\d+/
BOOL: "true" | "false"
NIL: "nil"

// Teams are in square brackets
TEAM: "[" /[^\]]+/ "]"

// Matches are in curly braces
MATCH: "{" /[^}]+/ "}"

// Identifier for function names, variables, etc.
// Note: Must come after INT to avoid matching negative numbers
IDENTIFIER: /[a-zA-Z_+*\/=><!&][a-zA-Z0-9_\-+*\/=><!&]*/ | /[a-zA-Z_]/

// Whitespace handling
%import common.WS
%ignore WS
%ignore /;.*/